# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/dented_lotus_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e2aebabaf7f7ae9f42bab8bd04379d2eaf50befa07d968fdad653da1bdb23594"
