# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/dented_lotus_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8a290693e706a3eca8d7ca03c1f8c1380906593f4a6ac2e5455822415dd54b60"
